<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<script src="js/webJs.js" defer></script>
	<script src="js/openNote.js" defer></script>
	<script src="js/flipNote.js" defer></script>
	<script src="js/cookieStuffs.js" defer></script>
	<script src="js/musicTracker.js" defer></script>
	<script src="js/qrcode/qrcode.min.js"></script>

	<script src="js/glossEffect.js" defer></script>
	<link rel="stylesheet" type="text/css" href="css/glossEffect.css">

	<link id="sendDbgInfo" rel="stylesheet" type="text/css" href="">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hbd Nop</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');

		@keyframes shine {
			0%, 100% {
				margin-top: -100px;
			}
			50% {
				margin-top: 800px;
			}
		}

		.shine {
			width: 1000px;
			height: 100px;
			margin-left: -100px;
			transform: rotate(30deg);
			background: -webkit-linear-gradient(top, transparent, rgba(200, 200, 200, 0.1), transparent);
			position: absolute;
			animation: shine 6s ease-in-out infinite;
		}

		.just-hide-it{
			display: none !important;
		}

		body{
			overflow: hidden;
		}

		.wipe{
			height: 0px;
			position: relative;
			transition-duration: 500ms;
		}

		.triangle-bg{
			filter: brightness(0.675);
		}


		.triangle-lid-open{
			transform: rotate3d(1, 0, 0, -180deg) translate(0px ,-5px);
		}

		.triangle-lid-real{
			transform-origin: top left;
			transition-duration: 500ms;
		}

		.triangle-lid{
			transform-origin: top left;
			transition-duration: 500ms;
			filter: drop-shadow(black 0px 6px 11px);
		}

		.triangle{
			position: absolute;
			width: 100%;
			top:0;
			left: 0;
		}

		.clickMe{
			font-size:40px;
			text-align: center;
			transition-duration: 200ms;

		}

		.clickMeOutside{
			color: #767676;
		}

		.clickMeInside{
			color: #b2b2b2;
			position: absolute;
			padding-bottom: 8px;
		}

		.textConfinement{
			clip-path: polygon(0 0, 100% 0, 50% 62%);
			/* background-color: red; */
			top:0;
			cursor: pointer;
		}

		.mail{
			height: 100%;
			position: absolute;
			font-family: 'Rammetto One', cursive;
			display: flex;
			justify-content: center;
			align-items: center;
			transition-duration: 500ms;

			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			
		}

		.mailRatioHack{
			background-color: #F2F2F2;
			width: calc(100% - 60px);
			padding-bottom: 47.25%;
			position: relative;
			filter: drop-shadow(#1b1b1b 10px 20px 30px);
			transition-duration: 900ms;

			/*max-width: 668;*/
			/*max-height: 232.25px;*/
		}

		.mailRatioHack2{
			width: calc(100% - 60px);
			padding-bottom: 47.25%;
			position: absolute;
		}

		.note-container{
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			clip-path: polygon(0 1px, 0 0, 100% 0, 100% 1px, 50% 70%);
			transition-duration: 900ms;
		}

		.note{
			width: clamp(300px, 75%, 600px);
			height: clamp(1px, 80% ,500px);
			/*width: 75%;*/
			/*height: 80%;*/
			position: absolute;
			clip-path: polygon(0 0, 110% 0, 100% 100%, 0% 100%);
		}

		.note-paper{
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.note-top-paper{
			background-color: #F8E6B8;
			/*background-image: url(tiled_paper.gif);*/
		}

		.note-bot-paper{
			transform-origin: bottom right;
			background-color: #E0CFA4;
			transform: rotate(6deg);
			margin-top: 10%;
			transition-duration: 900ms;
		}

		.note-top-paper>h1{
			text-align: center;
			padding-top: 10px;
			font-size: calc(2rem + 1.5vw);
			/*pointer-events: none;*/
			z-index: 3;
		}

		.note-top-paper>.content{
			font-size: 1rem;
			padding-top: 15px;
			margin: 0 5%;
			pointer-events: none;
			z-index: 3;
			/*color: #F8E6B8;*/
			/*filter: drop-shadow(0px 0px 1px #E6D5AA);*/
		}

		.note-guide-container{
			display: flex;
			flex-direction: column;
			z-index: 1;
		}
		
		.note-transparant-window{
			height: 100%;
		}

		.note-guide{
			background-color: #F8E6B8;
			width: 100%;
			text-align: center;
			box-shadow: #F8E6B8 -11px -8px 10px;
			transition-duration: 500ms;
			z-index: 2;
		}

		.note-guide>p{
			color: #555;
			margin-bottom: 0.5px;
		}

		.max-size{
			max-width: 737px;
			max-height: 760px;
		}

		.imgContainer{
			pointer-events: none;
		}
		.stickers{
			position: absolute;
		}
		.cake{
			width: 20%;
			left: 1%;
			top: 2%;
		}
		.baloon{
			width: 20%;
			right: 1%;
			top: 2%;
		}

		.backside{
			display: none;
		}

		.flipping{
			animation: noteFlip 500ms forwards 100ms;
		}

		.secret{
			font-size: 1rem;
			color: #F8E6B8;
		}


		@media (orientation: landscape){
			.note{
				max-height: 260px;
				min-height: auto !important;
			}
		}

		@keyframes noteFlip{
			0% {
				transform: rotateY(0deg)
			}
			50%{
				transform: rotateY(90deg)
			}
			100%{
				transform: rotateY(0deg)
			}
		}

	</style>

</head>

<body class="vh-100">
	<audio id="music" src="audio/hbdnopmus2.mp3"></audio>
	<div class="h-100 d-flex justify-content-center align-items-center flex-column" style="background-color: #44B0FF;">
		<div class="mailRatioHack">
			<div class="mail">
				<div class="clickMe clickMeOutside">click me </br> :)</div>
				<img id="mailBg" class="triangle triangle-bg" src="img/triangle.svg" alt="">
				<img id="mailLid" class="triangle triangle-lid-real" src="img/triangle.svg" alt="">
			</div>
		</div>
		<div class="mailRatioHack2">
			<div class="mail">
				<div class="note-container">
					<div class="note">
						<div class="note-paper note-bot-paper"></div>
						<div class="card note-paper note-top-paper" style="pointer-events: none;">
							<div class="imgContainer">
								<img class="stickers cake" src="img/cake.png">
								<img class="stickers baloon" src="img/baloon2.png">
							</div>
							<h1 onclick="flipNote()"> hbd nop </h1>
							<div class="content">
								<div class="front-of-note">
									<p>hbd coeg wkkwkw sorii telat ngirim nye kwkwk habis uts sebab... dan semester ini jadwal w padet parah wkwkkw, tpi... yaude laye :V kwkww hbd coeg moga sehat selalu... dan seperti biasa... w gk tau mau nulis apa lagi selain ini :V wkkwkw oh paling ini... ni kertas bisa di balik balik... setidak nya klo itu akhir nya gw implement :V wkwkwkkw </p>

								</div>

								<div class="back-of-note backside">
									<p class="secret"> oh? you can see this ? damn... i guess i underestimated you then... well... let see if you can find more :D </p>
									<p id="secret-link-1" class="secret" style="pointer-events: all;"></p>
									<!-- <div id="qr-container" style="display: flex; align-items: center; justify-content: center;">
										<div id="qrcode1"></div>
									</div> -->
								</div>

							</div>
							
						</div>
						<div class="note-paper note-guide-container">
							<div class="note-transparant-window"></div>
							<div class="note-guide" onclick="noteOpen()">
								<p> ... <br> here click to view more</p>
							</div>
						</div>
					</div>
				</div>
				<img id="mailLidFake" class="triangle triangle-lid" src="img/triangle.svg" alt="">
				<div class="d-flex h-100 w-100 position-absolute justify-content-center align-items-center textConfinement" onclick="firstAnim()">
					<div class="clickMe clickMeInside">click me </br> :)</div>
				</div>
			</div>
		</div>
	</div>
	<style class="hover"></style>
	<div id="flip-guide" style="width: 100%; display: flex; position: fixed; top:0; justify-content: center; align-items: center; opacity: 0; transition-duration: 500ms; background-color: #000000b3; height: 100%; pointer-events: none;">
		<img src="img/guides2.png" style="border-radius: 25px;">
	</div>
	<!-- <img id="sendDbgInfo" src=""> -->
<!-- 	<script type="text/javascript">
		alert(`${document.body.clientWidth} ${document.body.clientHeight}`)
	</script> -->
</body>
	<script type="text/javascript" defer>
		document.getElementById('secret-link-1').innerHTML = String(document.location).replace(/(.*\/).*/,"$1")+"196e09fd59f12fe1cc86b18e94874e87.html"
		

		// new QRCode( document.getElementById("qrcode1"), {
		// 	text: String(document.location).replace(/(.*\/).*/,"$1")+"196e09fd59f12fe1cc86b18e94874e87.html",
		// 	width: 150,
		// 	height: 150,
		// 	colorDark: "#000000",
		// 	colorLight: "#ffffff",
		// 	correctLevel: QRCode.CorrectLevel.H,
		// });
	</script>
</html>


